{
  "name": "linear-cli",
  "version": "1.0.0",
  "description": "CLI tool for interacting with Linear, optimized for AI consumption",
  "bin": {
    "linear": "./dist/linear.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "build": "npm run typecheck && esbuild src/index.ts --bundle --platform=node --format=cjs --target=node18 --banner:js='#!/usr/bin/env node' --outfile=dist/linear.js && chmod +x dist/linear.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/linear.js",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "tsx --test test/*.test.ts",
    "reinstall": "npm run build && npm install -g ."
  },
  "dependencies": {
    "@linear/sdk": "^89.0.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
